body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f7f7;
    display: grid;
    justify-items: center;
    margin-top: 60px;
}
h1{
    text-align: center;
}

.menu{
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    text-transform: uppercase;
}

a{  
    background-color: #e7e7e7;
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    border-radius: 4px;    
}

h1, h2, h3, p {
    margin: 0px;
}

p{
    font-size: 20px;
    line-height: 1.3;
}

.meio{
    display:grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.meio-item{
    display: grid;
    gap: 20px;
    padding: 40px;
    text-align: right;
    align-content: center;
    justify-items: end;
    background-color: #fff;
    position: relative;
}

img{
    max-width: 100%;
    display: block;
}

.botao{
    background-color: red;
    color: white;
}

span{
    width: 60px;
    height: 5px;
    background-color: red;
    position: absolute;
    top: 30px;
    right: -30px;
}

.grande{
    display: grid;
    justify-items: end;
}

.vantagem{
    background-color: #fff;
    padding: 40px;
}

.vantagens-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.vantagens-item p{
    grid-column: 2;
}
