.grid{
    display: grid;
    height: 800px;
    grid-template-columns: auto auto;
    gap: 20px; 
    justify-content: center;
    align-content: end;
}





h1 {
    text-align: center;
}
body{
    font-family: arial;
}

h2{
    margin-top: 0px;
}

.comprar{
   background-color: #a8f;
   color: #103;
   padding: 10px 20px;
   text-decoration: none;
   border-radius: 4px; 
}

.item {
    background-color: #f7f7f7;
    border: 1px solid #e7e7e7;
    padding: 20px;
    border-radius: 4px;
    display: grid;
}