body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f7f7;
    margin: 0px;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

#principal{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.titulo{
    text-align: center;
}

.menu{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

p,
h1,
h2,
h3{
    margin: 0px;
}

p{
    font-size: 20px;
    line-height: 1.3;
}

.menu a{
    text-decoration: none;
    color: #000;
    background-color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}

.bicicleta-a-mao{
    display: grid;  
    align-content: center;
    justify-items: end;
    text-align: right;
    background-color: #fff;
    padding: 40px;
    gap: 20px;
    position: relative;
}

.ver-mais{
    place-self: end;
    background-color: #e21;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

.position{
    width: 70px;
    height: 5px;
    background-color: red;
    position: absolute;
    right:-30px;
    top: 30px;
}


.foto{
    max-width: 100%;
    width: 500px;
}

.vantagens-titulo{
    text-align: right;
    margin: 60px 30px;
    text-transform: uppercase;
    font-size: 34px;
    color: rgba(0, 0, 0, 0.2);
}

.descricao{
    background-color: #fff;
    padding: 40px;
}

.vantagens-itens{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.vantagens-itens p{
    grid-column: 2;
}

.rodape{
    background-color: #fff;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}