
.grid{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    /*grid-template-rows: repeat(3, 200px);*/
    place-items: start;
    grid-template-rows: repeat(3, auto) 1fr;
}

.titulo{
    grid-column: 1 / -1;
}

.foto{
    grid-column: 1;
    grid-row: 2 / 5;
}

/*
.preco{
    grid-column: 2;
    grid-row: 2;
    grid-area: 2 / 2;  mesma resultado que com o column mais o row
}
*/














h1,p{
   margin: 0px;
}

h1{
    font-size: 48px;
    line-height: 1;
}

p, span{
    font-size: 20px;  
}

body{
    font-family: arial;  
    margin: 40px;  
}

img{
    max-width: 100%;
    border-radius: 4px;
}

.comprar{
    background: #a8f;
    color: #103;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 20px;
}

.preco{
    background-color: #ddd;
    padding: 5px 10px;
    border-radius: 4px;
}