<!DOCTYPE html>
<html>

<head>
  <title>Caravan</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!--  Modal   -->
  <div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="modalLoginTitulo" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLoginTitulo">Entre na Sua Conta</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="loginEmail">Email</label>
              <input type="email" class="form-control" id="loginEmail">
            </div>
            <div class="form-group">
              <label for="loginSenha">Senha</label>
              <input type="password" class="form-control" id="loginSenha">
            </div>
            <button type="submit" class="btn btn-primary">Entrar na Conta</button>
            <small class="form-text text-muted">Esqueceu a senha? <a href="#">Clique aqui</a>.</small>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Fecha Modal  -->

  <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top py-3 box-shadow">
    <a href="index.html" class="navbar-brand">
      <img src="img/caravan.svg" alt="Caravan">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Abrir Navegação">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Locais</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="local.html">California</a>
            <a class="dropdown-item" href="local.html">Paris</a>
            <a class="dropdown-item" href="local.html">Dublin</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="planos.html">Planos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contato.html">Contato</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#modalLogin">Login</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-primary ml-md-2" href="inscricao.html">Inscreva-se</a>
        </li>
      </ul>
    </div>
  </nav>

  <section class="container-fluid">
    <div class="row bg-dark text-white">

      <div class="col-lg-7 p-0">
        <div id="carouselCidades" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselCidades" data-slide-to="0" class="active"></li>
            <li data-target="#carouselCidades" data-slide-to="1"></li>
            <li data-target="#carouselCidades" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/california.jpg" alt="California">
              <div class="carousel-caption">
                <h3 class="display-4">California</h3>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/paris.jpg" alt="California">
              <div class="carousel-caption">
                <h3 class="display-4">Paris</h3>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/dublin.jpg" alt="California">
              <div class="carousel-caption">
                <h3 class="display-4">Dublin</h3>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselCidades" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselCidades" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
          </a>
        </div>
      </div>

      <div class="col-lg-5 p-4 align-self-center">
        <h1 class="display-4">Realize a viagem do seu sonho</h1>
        <p class="lead">O melhor local para viajar é com a Caravan, mais de 5.000 excursões concluídas.</p>
        <form action="">
          <div class="input-group input-group-lg">
            <input type="text" class="form-control" placeholder="Email" aria-label="Email">
            <span class="input-group-append">
              <button class="btn btn-primary" type="button">Inscreva-se</button>
            </span>
          </div>
        </form>
      </div>

    </div>
  </section>

  <section class="py-5 bg-light text-center">
    <div class="container">
      <div class="my-5">
        <span class="h6 d-block">TUDO DE MELHOR PARA VOCÊ</span>
        <h2 class="display-4 text-primary">Aproveite as Vantagens</h2>
      </div>
      <div class="row">
        <div class="col-xl-4 col-md-6">
          <div style="height: 100px;" class="d-flex justify-content-center">
            <img src="img/icones/passaporte.svg" alt="Passaporte">
          </div>
          <h3>Documentos</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, nemo nulla.</p>
        </div>

        <div class="col-xl-4 col-md-6">
          <div style="height: 100px;" class="d-flex justify-content-center">
            <img src="img/icones/passagens.svg" alt="Passagens">
          </div>
          <h3>Passagens</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, nemo nulla.</p>
        </div>

        <div class="col-xl-4 col-md-6">
          <div style="height: 100px;" class="d-flex justify-content-center">
            <img src="img/icones/translado.svg" alt="Translado">
          </div>
          <h3>Translado</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, nemo nulla.</p>
        </div>

        <div class="col-xl-4 col-md-6">
          <div style="height: 100px;" class="d-flex justify-content-center">
            <img src="img/icones/praias.svg" alt="Praias">
          </div>
          <h3>Praias</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, nemo nulla.</p>
        </div>

        <div class="col-xl-4 col-md-6">
          <div style="height: 100px;" class="d-flex justify-content-center">
            <img src="img/icones/bagagens.svg" alt="Bagagens">
          </div>
          <h3>Bagagens</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, nemo nulla.</p>
        </div>

        <div class="col-xl-4 col-md-6">
          <div style="height: 100px;" class="d-flex justify-content-center">
            <img src="img/icones/turismo.svg" alt="Turismo">
          </div>
          <h3>Turismo</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, nemo nulla.</p>
        </div>

      </div>

      <a href="planos.html" class="btn btn-primary btn-lg mt-4">Comprar Plano</a>
    </div>
  </section>

  <section id="home-quote" class="p-md-5">
    <blockquote class="blockquote text-center text-white p-md-5 p-3">
      <p class="display-4"><em>"A felicidade não está na estrada que leva a algum lugar. A felicidade é a própria estrada."</em></p>
      <footer class="blockquote-footer text-white">Bob Dylan</footer>
    </blockquote>
  </section>

  <section class="container">
    <div class="my-5 text-center">
      <span class="h6 d-block">AINDA ESTÁ COM DÚVIDAS?</span>
      <h2 class="display-4 text-primary">Perguntas Frequentes</h2>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-6" id="perguntasFrequentes">
        <div class="pergunta py-2">
          <a class="lead" data-toggle="collapse" href="#pergunta1" aria-expanded="true" aria-controls="pergunta1">→ É possível cancelar a viagem?</a>
          <div id="pergunta1" class="collapse show" data-parent="#perguntasFrequentes" role="tabpanel">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium lorem non vestibulum scelerisque. Proin a vestibulum sem, eget tristique massa. Aliquam lacinia rhoncus nibh quis ornare.</p>
          </div>
        </div>
        <div class="dropdown-divider"></div>
        <div class="pergunta py-2">
          <a class="lead" data-toggle="collapse" href="#pergunta2" aria-expanded="true" aria-controls="pergunta2">→ Qual a garantia que tenho se perder o voo?</a>
          <div id="pergunta2" class="collapse" data-parent="#perguntasFrequentes" role="tabpanel">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium lorem non vestibulum scelerisque. Proin a vestibulum sem, eget tristique massa. Aliquam lacinia rhoncus nibh quis ornare.</p>
          </div>
        </div>
        <div class="dropdown-divider"></div>
        <div class="pergunta py-2">
          <a class="lead" data-toggle="collapse" href="#pergunta3" aria-expanded="true" aria-controls="pergunta3">→ Qual a principal forma de viagem?</a>
          <div id="pergunta3" class="collapse" data-parent="#perguntasFrequentes" role="tabpanel">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium lorem non vestibulum scelerisque. Proin a vestibulum sem, eget tristique massa. Aliquam lacinia rhoncus nibh quis ornare.</p>
          </div>
        </div>
        <div class="dropdown-divider"></div>
        <div class="pergunta py-2">
          <a class="lead" data-toggle="collapse" href="#pergunta4" aria-expanded="true" aria-controls="pergunta4">→ Qual o melhor destino de viagem?</a>
          <div id="pergunta4" class="collapse" data-parent="#perguntasFrequentes" role="tabpanel">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium lorem non vestibulum scelerisque. Proin a vestibulum sem, eget tristique massa. Aliquam lacinia rhoncus nibh quis ornare.</p>
          </div>
        </div>
        <div class="dropdown-divider"></div>
        <div class="pergunta py-2">
          <a class="lead" data-toggle="collapse" href="#pergunta5" aria-expanded="true" aria-controls="pergunta5">→ Vocês dão descontos para grupos grandes?</a>
          <div id="pergunta5" class="collapse" data-parent="#perguntasFrequentes" role="tabpanel">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium lorem non vestibulum scelerisque. Proin a vestibulum sem, eget tristique massa. Aliquam lacinia rhoncus nibh quis ornare.</p>
          </div>
        </div>
        <div class="dropdown-divider"></div>
      </div>
    </div>
    <div class="text-center my-4">
      <p class="small m-1">FALE CONOSCO PARA MAIS DÚVIDAS</p>
      <a class="btn btn-primary btn-lg" href="contato.html">Entre em Contato</a>
    </div>
  </section>

  <footer class="bg-dark text-white">
    <div class="container py-4">
      <div class="row">
        <div class="col-md-3 col-6">
          <h4 class="h6">PÁGINAS</h4>
          <ul class="list-unstyled">
            <li><a href="planos.html">Planos</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="inscricao.html">Inscreva-se</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-6">
          <h4 class="h6">LOCAIS</h4>
          <ul class="list-unstyled">
            <li><a href="local.html">California</a></li>
            <li><a href="local.html">Paris</a></li>
            <li><a href="local.html">Dublin</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4 class="h6">DADOS DE CONTATO</h4>
          <ul class="list-unstyled text-secondary">
            <li>caravan@caravan.com.br</li>
            <li>21 99999-9999</li>
            <li>De Seg. à Sex. das 8h às 18h</li>
          </ul>
        </div>
        <div class="col-md-2">
          <h4 class="h6">REDES SOCIAIS</h4>
          <ul class="list-unstyled">
            <li><a class="btn btn-outline-secondary btn-sm btn-block mb-2" href="#" style="max-width: 140px">Facebook</a></li>
            <li><a class="btn btn-outline-secondary btn-sm btn-block mb-2" href="#" style="max-width: 140px">Twitter</a></li>
            <li><a class="btn btn-outline-secondary btn-sm btn-block mb-2" href="#" style="max-width: 140px">Youtube</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bg-primary text-center py-3">
      <p class="mb-0">Caravan © 2017. Alguns direitos reservados.</p>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>

</html>